N: 10k Threads: 2
Average time: 7762.89 microseconds
N: 10k Threads: 4
Average time: 7315.46 microseconds
N: 10k Threads: 16
Average time: 5925.4 microseconds
N: 10k Threads: 32
Average time: 5572.75 microseconds
N: 100k Threads: 2
Average time: 64728.5 microseconds
N: 100k Threads: 4
Average time: 48270.1 microseconds
N: 100k Threads: 16
Average time: 48743.6 microseconds
N: 100k Threads: 32
Average time: 52034.6 microseconds
N: 500k Threads: 2
Average time: 342837 microseconds
N: 500k Threads: 4
Average time: 203149 microseconds
N: 500k Threads: 16
Average time: 231702 microseconds
N: 500k Threads: 32
Average time: 225169 microseconds
N: 1M Threads: 2
Average time: 629531 microseconds
N: 1M Threads: 4
Average time: 404970 microseconds
N: 1M Threads: 16
Average time: 481327 microseconds
N: 1M Threads: 32
Average time: 477211 microseconds
