N: 10k Threads: 2
Average time: 1811.53 microseconds
N: 10k Threads: 4
Average time: 1582.42 microseconds
N: 10k Threads: 8
Average time: 10903 microseconds
N: 10k Threads: 16
Average time: 1513.45 microseconds
N: 100k Threads: 2
Average time: 18446 microseconds
N: 100k Threads: 4
Average time: 10253.4 microseconds
N: 100k Threads: 8
Average time: 14413.5 microseconds
N: 100k Threads: 16
Average time: 10827.6 microseconds
N: 500k Threads: 2
Average time: 68926.5 microseconds
N: 500k Threads: 4
Average time: 49290.9 microseconds
N: 500k Threads: 8
Average time: 53700.6 microseconds
N: 500k Threads: 16
Average time: 50393.4 microseconds
N: 1M Threads: 2
Average time: 268475 microseconds
N: 1M Threads: 4
Average time: 91810.6 microseconds
N: 1M Threads: 8
Average time: 103576 microseconds
N: 1M Threads: 16
Average time: 96658.9 microseconds
