N: 10k Threads: 2
Average time: 7998.72 microseconds
N: 10k Threads: 4
Average time: 7348.12 microseconds
N: 10k Threads: 16
Average time: 5656.51 microseconds
N: 10k Threads: 32
Average time: 5497.52 microseconds
N: 100k Threads: 2
Average time: 72831.5 microseconds
N: 100k Threads: 4
Average time: 49623.5 microseconds
N: 100k Threads: 16
Average time: 51468 microseconds
N: 100k Threads: 32
Average time: 49689.3 microseconds
N: 500k Threads: 2
Average time: 331093 microseconds
N: 500k Threads: 4
Average time: 204757 microseconds
N: 500k Threads: 16
Average time: 231899 microseconds
N: 500k Threads: 32
Average time: 225239 microseconds
N: 1M Threads: 2
Average time: 631762 microseconds
N: 1M Threads: 4
Average time: 411197 microseconds
N: 1M Threads: 16
Average time: 479272 microseconds
N: 1M Threads: 32
Average time: 478164 microseconds
