N: 10k Threads: 2
Average time: 2031.85 microseconds
N: 10k Threads: 4
Average time: 1586.51 microseconds
N: 10k Threads: 16
Average time: 1611.66 microseconds
N: 10k Threads: 32
Average time: 1684.29 microseconds
N: 100k Threads: 2
Average time: 16555.4 microseconds
N: 100k Threads: 4
Average time: 10535.5 microseconds
N: 100k Threads: 16
Average time: 14306.1 microseconds
N: 100k Threads: 32
Average time: 14979.3 microseconds
N: 500k Threads: 2
Average time: 69802.8 microseconds
N: 500k Threads: 4
Average time: 54603.8 microseconds
N: 500k Threads: 16
Average time: 51099.2 microseconds
N: 500k Threads: 32
Average time: 48653.8 microseconds
N: 1M Threads: 2
Average time: 125949 microseconds
N: 1M Threads: 4
Average time: 86839.8 microseconds
N: 1M Threads: 16
Average time: 98620.6 microseconds
N: 1M Threads: 32
Average time: 93913.3 microseconds
