N: 10k Threads: 2
Average time: 7582.49 microseconds
N: 10k Threads: 4
Average time: 6592.53 microseconds
N: 10k Threads: 16
Average time: 5163.71 microseconds
N: 10k Threads: 32
Average time: 5104.58 microseconds
N: 100k Threads: 2
Average time: 13695.5 microseconds
N: 100k Threads: 4
Average time: 12839.8 microseconds
N: 100k Threads: 16
Average time: 9891.87 microseconds
N: 100k Threads: 32
Average time: 9643.52 microseconds
N: 500k Threads: 2
Average time: 61630.8 microseconds
N: 500k Threads: 4
Average time: 42221.5 microseconds
N: 500k Threads: 16
Average time: 43871.7 microseconds
N: 500k Threads: 32
Average time: 43451.3 microseconds
N: 1M Threads: 2
Average time: 270034 microseconds
N: 1M Threads: 4
Average time: 79484.7 microseconds
N: 1M Threads: 16
Average time: 85694.5 microseconds
N: 1M Threads: 32
Average time: 83240.3 microseconds
