N: 10k Threads: 2
Average time: 1856.06 microseconds
N: 10k Threads: 4
Average time: 1661.56 microseconds
N: 10k Threads: 16
Average time: 1809.96 microseconds
N: 10k Threads: 32
Average time: 1642.31 microseconds
N: 100k Threads: 2
Average time: 17411.1 microseconds
N: 100k Threads: 4
Average time: 14848.5 microseconds
N: 100k Threads: 16
Average time: 11321.9 microseconds
N: 100k Threads: 32
Average time: 11035.7 microseconds
N: 500k Threads: 2
Average time: 66007.8 microseconds
N: 500k Threads: 4
Average time: 56417.3 microseconds
N: 500k Threads: 16
Average time: 51651 microseconds
N: 500k Threads: 32
Average time: 48347.1 microseconds
N: 1M Threads: 2
Average time: 279409 microseconds
N: 1M Threads: 4
Average time: 112866 microseconds
N: 1M Threads: 16
Average time: 104804 microseconds
N: 1M Threads: 32
Average time: 98373.9 microseconds
