N: 10k Threads: 2
Average time: 2025.98 microseconds
N: 10k Threads: 4
Average time: 1326.1 microseconds
N: 10k Threads: 8
Average time: 12566.8 microseconds
N: 10k Threads: 16
Average time: 4688.14 microseconds
N: 100k Threads: 2
Average time: 4040.12 microseconds
N: 100k Threads: 4
Average time: 3124.4 microseconds
N: 100k Threads: 8
Average time: 6407.43 microseconds
N: 100k Threads: 16
Average time: 2115.2 microseconds
N: 1M Threads: 2
Average time: 24509.2 microseconds
N: 1M Threads: 4
Average time: 18410.8 microseconds
N: 1M Threads: 8
Average time: 27628.9 microseconds
N: 1M Threads: 16
Average time: 18959.2 microseconds
N: 2M Threads: 2
Average time: 62195 microseconds
N: 2M Threads: 4
Average time: 32395.6 microseconds
N: 2M Threads: 8
Average time: 43345.3 microseconds
N: 2M Threads: 16
Average time: 33454.2 microseconds
