N: 100k Threads: 2
Average time: 107802 microseconds
N: 100k Threads: 4
Average time: 94861.4 microseconds
N: 100k Threads: 8
Average time: 57881.9 microseconds
N: 100k Threads: 16
Average time: 53184.5 microseconds
N: 500k Threads: 2
Average time: 437880 microseconds
N: 500k Threads: 4
Average time: 268556 microseconds
N: 500k Threads: 8
Average time: 284768 microseconds
N: 500k Threads: 16
Average time: 266762 microseconds
N: 1M Threads: 2
Average time: 860894 microseconds
N: 1M Threads: 4
Average time: 565132 microseconds
N: 1M Threads: 8
Average time: 638136 microseconds
N: 1M Threads: 16
Average time: 722778 microseconds
N: 2M Threads: 2
Average time: 2.16202e+06 microseconds
N: 2M Threads: 4
