N: 10k Threads: 2
Average time: 10489.2 microseconds
N: 10k Threads: 4
Average time: 8877 microseconds
N: 10k Threads: 8
Average time: 15525.8 microseconds
N: 10k Threads: 16
Average time: 6596.34 microseconds
N: 100k Threads: 2
Average time: 79430.4 microseconds
N: 100k Threads: 4
Average time: 233886 microseconds
N: 100k Threads: 8
Average time: 73383.4 microseconds
N: 100k Threads: 16
Average time: 57422.4 microseconds
N: 500k Threads: 2
Average time: 377221 microseconds
N: 500k Threads: 4
Average time: 337881 microseconds
N: 500k Threads: 8
Average time: 340983 microseconds
N: 500k Threads: 16
Average time: 299636 microseconds
N: 1M Threads: 2
Average time: 863546 microseconds
N: 1M Threads: 4
Average time: 750601 microseconds
N: 1M Threads: 8
Average time: 666588 microseconds
N: 1M Threads: 16
Average time: 633074 microseconds
